{
  "name": "sampletddapp",
  "version": "1.0.0",
  "description": "Learn TDD by doing",
  "main": "flickr-fetcher-spec.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "tdd"
  ],
  "author": "Aaron Vandrey",
  "license": "None"
}
